{#version:'1.0'}
OngoingProject {
	#name : #Counter,
	#description : 'A simple counter project. You can increment it, decrement it and get the value from the counter.',
	#units : [
		OngoingPackageUnit {
			#name : #Counter-Core,
			#description : 'Core package with the counter implementation.',
			#dependencies : [ ]
		},
		OngoingPackageUnit {
			#name : #Counter-Tests,
			#description : 'Test package of the counter implementation.',
			#dependencies : [
				#Counter-Core
			]
		}
	]
}
